<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 2" modules="KafkaScala,kafka-basics,wikimedia_project" />
  </component>
</project>